PORT = 5000
MONGODB_CONNECTION = "mongodb+srv://sumadhar30:sumadhar30@insta.ioiidpc.mongodb.net/?retryWrites=true&w=majority"
JWTKEY = "MERN"
Email = "gitty691@gmail.com"
Password = "suraj@2012"
clientId = "586095921655-soset9s2j6orvsos3li8flhe3e1fpha0.apps.googleusercontent.com"
clientSecret = "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"
refreshToken = "1//045STM4TKNSkmCgYIARAAGAQSNwF-L9IrkqwYeaBLnCH6Qgrj-zIt5liCI8-5VDLfrDGUwdOODB-BovjBOjhBUY_2gLAN8cIZsNE"